[tox]
envlist = py

[testenv]
changedir = src
commands = 
  {envbindir}/coverage run test_configparser2.py
  {envbindir}/coverage run test_helpers.py

[testenv:py]
basepython = python
deps =
  unittest2
  coverage
